# Example environment variables for services

# Caddy
ACME_EMAIL=sean@colsonfamily.net

# Echo
ECHO_PORT=8080

# HomeAssistant
HOMEASSISTANT_PORT=8123

# N8N
N8N_PORT=5678

# AppWrite
APPWRITE_PORT=80